# JSONPlaceholder-API-TEST

./: .gitignore  pom.xml  testng.xml
src/test/java/com/typicode/jsonplaceholder/constants/: TestConstants.java
src/test/java/com/typicode/jsonplaceholder/data_generator/: RandomDataGenerator.java
src/test/java/com/typicode/jsonplaceholder/entities/: Post.java
src/test/java/com/typicode/jsonplaceholder/steps/: AssertionSteps.java
src/test/java/com/typicode/jsonplaceholder/test_cases/delete_operations/: DeletePostTest.java
src/test/java/com/typicode/jsonplaceholder/test_cases/get_operations/get_all_posts/: GetPostsListTest.java
src/test/java/com/typicode/jsonplaceholder/test_cases/get_operations/get_post_by_id/: GetPostByValidIdTest.java  GetPostByWrongIdTest.java
src/test/java/com/typicode/jsonplaceholder/test_cases/get_operations/get_posts_by_user_id/: GetPostsByValidUserIdTest.java  GetPostsByWrongUserIdTest.java
src/test/java/com/typicode/jsonplaceholder/test_cases/post_operations/: CreateCorrectNewPostTest.java  CreatePostWithWrongDataTest.java
src/test/java/com/typicode/jsonplaceholder/test_cases/update_operations/: UpdatePostWithCorrectDataTest.java  UpdatePostWithWrongDataTest.java
src/test/resources/: environment.properties
